# walletHubAssignement

./: .project  facebookConfig.properties  log4j.properties  pom.xml  readme.text  wallethubConfig.properties
allure-results/: 0725e371-a081-4a32-b5ef-45c0473677b4-result.json  086ca340-4653-4766-9616-f0ea45334dfc-container.json  153093b6-e29d-4bff-a0ef-7523428777c2-result.json  1d02f0ca-8237-463e-b6bd-f787c4319e4d-result.json  1e804a0c-7638-4d16-b105-006df4f44b05-result.json  2461631d-49ba-42d9-8788-25f77eb1db4c-result.json  29afd3c4-7ee4-4c33-8078-376d9d83cbf5-result.json  2a97876b-f361-4f2e-b5b2-d2914bfdf9c7-container.json  2d53bf38-852b-48a8-afb7-94685ea8c48d-result.json  36828bd0-fc9a-4d72-9aa3-f271ecedbcce-result.json  386688a9-c023-4962-a306-a61d7910ba6a-result.json  4a3ea184-45ac-4a35-ad2a-d5284dd7d6fe-result.json  5268319e-f0dd-4297-987c-28ea70e3764f-container.json  57a89632-eb1a-4ba5-9038-07b1f9551771-result.json  5be8348a-5e3b-464a-8d4a-97fd6afab0f0-container.json  5c93da11-f6c5-4678-90a6-14569441c108-container.json  603bcd7e-02dd-4856-9941-abc77bafe308-container.json  61e64034-305f-4fef-b822-63438dd08e9b-result.json  70c4946d-f027-4082-a1ff-cc08ddccd2ab-result.json  7661b592-cc34-4f6d-9755-f24e7d20c972-result.json  82b9510c-9e66-48c8-8f32-2e53388a6acf-container.json  87d748f0-fac2-4a74-914b-84e0e40831a6-result.json  8f94db35-e0bd-4173-9885-1ebe90cf2dd8-result.json  91c42770-242f-4f9a-b429-074fda4f7457-container.json  91f5dd2e-31f8-48fd-bc3c-42ebc078cd4b-result.json  949b8094-029f-4402-a97c-05897962d70f-container.json  9eab59d7-5fb1-4e76-97f0-99c3d7af497e-container.json  a14222c5-0f7e-4cf0-b9da-e31da7874bb8-result.json  a1e6bf64-f06d-4f89-af77-3a11f91cbf2c-container.json  a6b15485-3f34-4fd3-a80d-3c8ea4e68c84-container.json  a6d85068-540c-43f6-9f97-9640c1e50c70-result.json  bee4693c-7db9-48a8-86c4-c075d4ee5f9f-container.json  c02adf90-6845-477b-9fdb-be4158f82785-container.json  c73b4460-64c0-43a3-815f-36d9341ea4c3-container.json  d4a936d0-6153-4abb-8324-902a0a7ae26f-container.json  d8f592cb-4b82-4d0b-a429-6014f9d3c321-result.json  de86c589-ac97-4150-8c8b-09594d555257-container.json  df0322d7-c509-432d-a460-1fc65fa749ba-container.json  e5a802ca-03f4-4f76-95d9-dca329e88c25-container.json  e7825c4c-2ca6-4ed3-ab8f-5e05efbe975d-container.json  (+2 more)
log/: automation.out
src/main/java/base/: BasePage.java
src/main/java/pageObjects/: FacebookPage.java  WalletHubPage.java
src/main/java/utilities/: LoggerHelper.java
src/test/java/features/: WalletHubTest.feature
src/test/java/runners/: RunTest.java
src/test/java/stepDefinitions/: FacebookStepDefinition.java  WalletHubStepDefinitions.java
